[Language]
Language=2052
Description=简体中文，Yonsm 制造，欢迎使用。
FontName=宋体
FontSize=9

[Text]
0=就绪。
1=版本: %s
2=编译: %s
3=追踪调试输出字符串。
4=版权所有 (C) 2004 Yonsm.NET，保留所有权利。
5=查看帮助
6=访问网站
7=给作者写信
8=查看帮助内容。
9=访问 Yonsm.reg365.com。
10=写信给 Yonsm@163.com。
11=捕捉: 无效
12=捕捉: 有效
13=总共: %u
14=选定: %u
15=编号`时间`进程`调试字符串`
16=日志文件(*.log)`*.log`所有文件(*.*)`*.*`
17=DebugTrack 只有在 NT 平台上才能捕捉到调试字符串。
18=DebugTrack 捕捉失败，可能是使权限不够。
19=导入文件 %s 失败。
20=导出文件 %s 失败。
21=剪切选定项目到剪贴板失败。
22=复制选定项目到剪贴板失败。
23=从剪贴板中粘贴项目失败。
24=无法找到其它的 "%s"。
25=获取进程信息失败，该进程可能已经不存在。
26=打开帮助文件失败，请重新安装 DebugTrack。
27=创建快捷方式失败。
28=删除快捷方式失败。
29=创建快捷方式失败，可能没有安装 Microsoft Visual Studio。
30=从 Microsoft Visual Studio 中具菜单中删除快捷方式失败。
31=复制 DebugTrack C/C++ 代码到剪贴板失败。
32=进程标识: %#08X~模块名称: %s~完整路径: %s`
33=已经成功创建快捷方式。
34=已经成功删除快捷方式。
35=已经在 Microsoft Visual Studio 工具菜单中创建快捷方式。~~请确保 Microsoft Visual Studio 5.x/6.x 没有运行，否则可能无法保存快捷方式。`
36=已经从 Microsoft Visual Studio 工具菜单中删除快捷方式。~~请确保 Microsoft Visual Studio 5.x/6.x 没有运行，否则可能无法删除快捷方式。`
37=已经把 DebugTrack C/C++ 代码复制到剪贴板。

[String]
5000=导入日志文件。
5001=导出日志文件
5002=自动保存日志文件。
5003=退出应用程序。
5004=导入这个文件。
5100=手动添加项目。
5101=剪切选定项目到剪贴板。
5102=复制选定项目到剪贴板。
5103=从剪贴板中粘贴项目。
5104=删除选定项目。
5105=清除所有项目。
5106=自动清除项目。
5107=选定所有项目。
5108=反向选择项目。
5109=用当前的顺序调整项目编号。
5110=按项目编号大小排序。
5111=按时间排序。
5112=按进程排序。
5113=按调试字符串排序。
5114=查找指定的项目。
5115=重复上一次查找。
5116=转到指定的项目。
5117=查看当前项目关联的进程信息。
5200=显示或隐藏工具栏。
5201=显示或隐藏状态栏。
5202=显示或隐藏网格线。
5203=自动滚屏到最后一个项目。
5204=显示或隐藏启动画面。
5205=使主窗口在其它窗口之前。
5206=最小化主窗口到系统托盘。
5207=设置显示字体。
5209=切换到内置语言。
5210=切换到这个语言。
5300=切换捕捉状态。
5301=编辑捕捉过滤器。
5400=显示帮助内容。
5401=在桌面上创建本程序的快捷方式。
5402=在开始菜单中创建本程序的快捷方式。
5403=在程序菜单中创建本程序的快捷方式。
5404=在快速启动工具栏中创建本程序的快捷方式。
5405=在 Microsoft Visual Studio 工具菜单中创建本程序的快捷方式。
5406=复制 DebugTrack C/C++ 代码到剪贴板。
5407=显示程序信息、版本号和版权。

[500]
|0=文件(&F)
5000=导入(&I)...	Ctrl+O
5001=导出(&E)...	Ctrl+S
5002=自动保存(&A)...
5003=退出(&X)
|1=编辑(&E)
5100=添加(&E)...	Insert
5101=剪切(&T)	Ctrl+X
5102=复制(&C)	Ctrl+C
5103=粘贴(&P)	Ctrl+V
5104=删除(&D)	Del
5105=清除(&L)	Ctrl+Del
5106=自动清除(&U)...
5107=全部选定(&A)	Ctrl+A
5108=反向选择(&I)	Ctrl+I
|1|13=排序(&O)
5109=调整编号(&A)
5110=按编号排序(&I)
5111=按时间排序(&M)
5112=按进程排序(&R)
5113=按调试字符串排序(&B)
5114=查找(&F)...	Ctrl+F
5115=查找下一个(&N)	F3
5116=转到(&G)...	Ctrl+G
5117=查看进程信息(&V)...
|2=查看(&V)
5200=工具栏(&T)
5201=状态栏(&U)
5202=网格线(&G)
5203=自动滚屏(&A)
5204=显示启动画面(&S)
5205=总在最前(&N)
5206=最小化到系统托盘(&M)	Ctrl+M
5207=字体(&F)...	Ctrl+T
|2|13=语言(&L)
5209=默认(&D)
|3=捕捉(&C)
5300=捕捉(&C)	F5
5301=过滤器(&L)...	F4
|4=帮助(&H)
5400=帮助内容(&H)
|4|2=创建快捷方式(&S)
5401=在桌面上(&K)
5402=在开始菜单(&R)
5403=在程序菜单(&P)
5404=在快速启动工具栏(&Q)
5405=在 Visual Studio 工具菜单(&T)
5406=DebugTrack 代码(&D)
5407=关于 DebugTrack(&A)...

[120]
1200=预览

[130]
1303=导出
1300=导出所有项目
1301=导出选定项目

[140]
1400=自动保存
1600=自动保存，当项目数大于:

[150]
0=添加项目
1500=请输入要添加的文本(&T):
1=添加(&A)
2=关闭(&C)

[160]
0=自动清除
1600=自动清除所有项目，当项目数大于(&L):
1=确定(&O)
2=取消(&C)

[170]
0=查找
1700=请输入要查找的文本(&T):
1=查找(&F)
2=关闭(&C)

[180]
0=转到
1800=请输入要转到的项目编号(&I):
1=转到(&G)
2=关闭(&C)

[190]
0=过滤器
1900=请输入要包含或排除的文本:
1901=包含(&I):
1902=排除(&E):
1=确定(&O)
2=取消(&C)
